<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>employee Info</title>
  </head>
  <body>
    <h1>Employee Info</h1>
    {% if employees %}
    <table>
       <thead>
          <th>Employee Number</th>
          <th>Employee Name</th>
          <th>Employee Salary</th>
          <th>Employee Address</th>
      </thead>
      {% for emp in employees %}
      <tr>
        <td>{{emp.eno}}</td>
        <td>{{emp.ename}}</td>
        <td>{{emp.esal}}</td>
        <td>{{emp.eaddr}}</td>
      </tr>
      {% endfor %}
    </table>
    {% else %}
       <p>No Employee Record found</p>
    {% endif %}
  </body>
</html>
